
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hariharan Thirumoorthy | AI/ML Engineer</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Hariharan Thirumoorthy</h1>
    <p>AI/ML Engineer | MSc in Artificial Intelligence</p>
    <div class="links">
      <a href="mailto:harimoorthy160@gmail.com">Email</a> |
      <a href="https://github.com/HariharanThirumoorthy">GitHub</a> |
      <a href="https://linkedin.com/in/hariharan-thirumoorthy">LinkedIn</a>
    </div>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I'm an AI/ML Engineer with a deep passion for Deep Learning, NLP, and Computer Vision. My work focuses on solving real-world problems using scalable AI solutions.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul class="grid">
      <li>Python</li><li>TensorFlow</li><li>PyTorch</li><li>Scikit-learn</li>
      <li>YOLO</li><li>OpenCV</li><li>BERT</li><li>GPT</li>
      <li>Flask</li><li>FastAPI</li><li>AWS</li><li>GCP</li>
    </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <ul>
      <li><b>Tiny Object & Edge Detection:</b> <a href="https://github.com/HariharanThirumoorthy/Tiny-Object-and-Edge-Detection-Model">GitHub</a></li>
      <li><b>Smart Study Organizer:</b> <a href="https://github.com/HariharanThirumoorthy/Smart-Study-Organizer">GitHub</a></li>
      <li><b>ABSA - Sentiment Analysis:</b> <a href="https://github.com/HariharanThirumoorthy/ABSA-Deep-Learning">GitHub</a></li>
    </ul>
  </section>

  <section>
    <h2>Certifications</h2>
    <ul>
      <li>TensorFlow Developer Certificate (Expected May 2025)</li>
      <li>AWS ML Specialty (Expected May 2025)</li>
      <li>Microsoft Azure AI Engineer (Expected May 2025)</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Hariharan Thirumoorthy</p>
  </footer>
</body>
</html>
