
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  color: #222;
}
header {
  background: #2c3e50;
  color: #fff;
  padding: 2em;
  text-align: center;
}
header h1 {
  margin: 0;
}
header .links a {
  color: #1abc9c;
  margin: 0 10px;
  text-decoration: none;
}
section {
  padding: 1.5em 2em;
}
.grid {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.5em;
  padding: 0;
}
.grid li {
  background: #ecf0f1;
  padding: 0.5em;
  border-radius: 5px;
  text-align: center;
}
footer {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 1em;
  font-size: 0.8em;
}
